// This file is generated by cargo2android.py --run --device --dependencies.
// Do not modify this file as changes will be overridden on upgrade.

rust_library {
    name: "libbstr",
    host_supported: true,
    crate_name: "bstr",
    srcs: ["src/lib.rs"],
    edition: "2015",
    features: [
        "default",
        "lazy_static",
        "regex-automata",
        "std",
        "unicode",
    ],
    rustlibs: [
        "liblazy_static",
        "libmemchr",
        "libregex_automata",
    ],
}

// dependent_library ["feature_list"]
//   byteorder-1.4.2
//   lazy_static-1.4.0
//   memchr-2.3.4 "std,use_std"
//   regex-automata-0.1.9
